PORT = 3423
MONGODB_URI="mongodb+srv://yuvasrisai:yuvasrisai@cluster0.wxaji8e.mongodb.net/Air_Quality_Ckeck?retryWrites=true&w=majority&appName=Cluster0"
WEATHER_API_KEY="ce361914da9723bbe601e740dbc10f71"
FIREBASE_STORAGE_BUCKET_URI="cloud0924.appspot.com"